{
    "name": "clickdiscover/centrifuge",
    "homepage": "http://clickdiscover.io",
    "license": "proprietary",
    "description": "Landing Page Templating and Event Tracking",
    "require": {
        "php": ">=5.5",
        "slim/slim": ">=3.0",
        "league/plates": "^3.1",
        "league/flysystem": "^1.0",
        "tedivm/stash": "^0.12.3",
        "monolog/monolog": "^1.15",
        "f3ath/lazypdo": "^0.0.1",
        "pimple/pimple": "^3.0",
        "acclimate/container": "^1.0.0",
        "punic/punic": "^1.6",
        "triplepoint/php-units-of-measure": "^2.0",
        "slim/php-view": "^2.0"
    },

    "require-dev": {
        "hashids/hashids": "^1.0",
        "predis/predis": "^1.0",
        "domnikl/statsd": "^2.1",
        "maximebf/debugbar": "^1.10",
        "segmentio/analytics-php": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "ClickDiscover\\": "src/ClickDiscover/",
            "Flagship\\": "src/Flagship/",
            "Flagship\\Test\\": "test/Flagship/"
        }
    },
    "scripts": {
        "flush-cache": [
            "php scripts/flush_cache.php"
        ]
    }
}
